<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авторы" ZOrder="15" X="225" Y="172" Height="402" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="334" />
    <Shape ID="DesignTable:Гостиницы" ZOrder="10" X="909" Y="14" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Доклады" ZOrder="12" X="910" Y="216" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Конференции" ZOrder="11" X="888" Y="426" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Локация" ZOrder="9" X="226" Y="16" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Участники" ZOrder="7" X="497" Y="72" Height="343" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Ученая_степень" ZOrder="4" X="494" Y="445" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Ученое_звание" ZOrder="13" X="492" Y="563" Height="96" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Авторы_Локация" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Авторы_Ученая_степень" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Авторы_Ученое_звание" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Гостиницы_Локация" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Доклады_Участники" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Участники_Конференции" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Участники_Авторы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>