<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Conference.exe" version="1.0.0.0" publicKeyToken="9500850ebc225d03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Conference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Conference.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Conference.exe" size="2393032">
      <assemblyIdentity name="Conference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/yhN9khGY1SxxHx+g+OOifvM4iFMCNhQfwkBPQqK/8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Conference.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fGzfxPPZFSJ0xC6kt1QbCtWlaKRGkfhjDtiNKnv4H18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Conference.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SSfZ2p0hCGI+7IgXvl1olIqejzPgzFXC69JXaMQiATo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Conference_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jtf8Phe2VrH09N/Lfh5foDGocRkO5RH/qoc0dlFXLNc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS-X550CC\arthu" issuerKeyHash="77b7a78dcc5c48cc46f85208758b8d292fa17e9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FpD05hshi9pz23GI26penoxIbhqtmJ9UV30iycnFvvU=</DigestValue></Reference></SignedInfo><SignatureValue>kmiN5ypBfJ36qIaCK+cjyclKpKbh4uSIVKVIIbUL657QmZ4BqxaNzqnHUSZYb7Yr0hXl3DegPDTF+4NLqVWH3V8ozz7Esrn9rJ0+Z6c5mI722hnMbZfFMHC90etn/PUiPH/qSPURNyq+uYY+ZbuM7bMm2hifs8Q7uk6cyFKrdZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p2UQmild7o1fClz+rFQxwRCVuLG6Bl02Ui87Xr6t6bYXIl0uzra4DCS8jFADcz/WZZXlDOmb8yjbZqWovjDku+3wDCuTQLZ2A1i24Xajip3bTBaLopvFv7oQb2ebcryxvPpKkjwoVRegHrjgS7EFtgHbytkChfJ1OYbG7XkL98k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5bec5c9c9227d57549f98ad1a6e488c9e5eaadb8871db73da8b211be6f49016" Description="" Url=""><as:assemblyIdentity name="Conference.exe" version="1.0.0.0" publicKeyToken="9500850ebc225d03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-X550CC\arthu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cf939KSqY4/5yxJRAWD64ogmpNLmk6psycqzkpgnljk=</DigestValue></Reference></SignedInfo><SignatureValue>aXKkT8Xlrbz1b2qxz74QNCA6Ey1Lz+7KneZoAqsXLRSnpVvtzuu8gMQu+hAF9Fb18Sc5evVvTHbIVil+v3u+oU45tgR4/Tg2JYgdmMvgGvZcUiE9m+TSzAPRT+y08PEe9pPyPNMoQuXuqohLDVIYOzLrxoW7grbdIOC55ZxrVdg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p2UQmild7o1fClz+rFQxwRCVuLG6Bl02Ui87Xr6t6bYXIl0uzra4DCS8jFADcz/WZZXlDOmb8yjbZqWovjDku+3wDCuTQLZ2A1i24Xajip3bTBaLopvFv7oQb2ebcryxvPpKkjwoVRegHrjgS7EFtgHbytkChfJ1OYbG7XkL98k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQF9uoE0d4C4xN99p9bTvKADANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBTAFUAUwAtAFgANQA1ADAAQwBDAFwAYQByAHQAaAB1MB4XDTIwMTIxODIyNTgyM1oXDTIxMTIxOTA0NTgyM1owLTErMCkGA1UEAx4iAEEAUwBVAFMALQBYADUANQAwAEMAQwBcAGEAcgB0AGgAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp2UQmild7o1fClz+rFQxwRCVuLG6Bl02Ui87Xr6t6bYXIl0uzra4DCS8jFADcz/WZZXlDOmb8yjbZqWovjDku+3wDCuTQLZ2A1i24Xajip3bTBaLopvFv7oQb2ebcryxvPpKkjwoVRegHrjgS7EFtgHbytkChfJ1OYbG7XkL98kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASftwTL6cdS2MLB7AugNb064HLWi7abOwYSRFirzlugeZMdfp2thYXDbtQaMNV12bt9zYZj4Ptc0FuW7s1CeQ82WwHNvT/vldcTv7EyE2cFmYPuXckCxQlHXL4oRtyDPiao4hhXZyYGFBYkfca1wPkHOz/kZlxa38LEivAKcYRXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>