<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Дни" ZOrder="4" X="544" Y="-11" Height="96" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Кабинеты" ZOrder="3" X="538" Y="119" Height="96" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Класс" ZOrder="5" X="29" Y="-12" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Оценки" ZOrder="2" X="27" Y="343" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Предметы" ZOrder="6" X="271" Y="325" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:Преподаватели" ZOrder="1" X="546" Y="272" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Расписание" ZOrder="18" X="258" Y="-9" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ученики" ZOrder="17" X="28" Y="152" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Оценики_Предметы" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Оценики_Ученики" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Предметы_Преподаватели" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватели_Кабинеты" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Дни" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Кабинеты" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Класс" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Предметы" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Преподаватели" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ученики_Класс" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>