<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авторы" ZOrder="5" X="298" Y="226" Height="381" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Гостиницы" ZOrder="9" X="988" Y="43" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Доклады" ZOrder="13" X="1000" Y="255" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Конференции" ZOrder="16" X="969" Y="429" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Локация" ZOrder="10" X="299" Y="80" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Участники" ZOrder="8" X="588" Y="126" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ученая_степень" ZOrder="6" X="592" Y="446" Height="95" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Ученое_звание" ZOrder="11" X="592" Y="559" Height="95" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Авторы_Локация" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Авторы_Ученая_степень" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Авторы_Ученое_звание" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Гостиницы_Локация" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Доклады_Участники" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Участники_Авторы" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Участники_Гостиницы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Участники_Конференции" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>