<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Автопарк.exe" version="1.0.0.4" publicKeyToken="e00c2ff37c72dea0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Social_Twitter_car_2569.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Автопарк" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Автопарк.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Автопарк.exe" size="2056136">
      <assemblyIdentity name="Автопарк" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7ehDZyD+oy0+9+1oMnT+lTjI7JgCsO8qORto9OWIxKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SQ5p15fjV473ytTt88IRdcYdu37+13TGS9n2nTH3IPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7WwWhkCMfgSa8awLStrpyF3ehGuSBP0Pd+rF+knJ6b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Social_Twitter_car_2569.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UNOFWa8SF4/0WOnX8VMyGzImjCWZpVdoCoRKLgGyXW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Автопарк.exe.config" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QthLWmpfNEtSPwHHypK4ET04QheMPXY/ZHA9vGK4H54=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS-X550CC\arthu" issuerKeyHash="77a2b351f231a4b3faa5e727593974a93d6c9c17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R5xsDyd1SiH/uTTZFG9LQhxprgvr2tAA8ambWtqTmMs=</DigestValue></Reference></SignedInfo><SignatureValue>ni6HWMKg09782TBjBLJ3DYe5tzCCB/1MOnMHYXBVqJho86r+LL99oOfVKLCc69o2i1Z2CWBmxFqx4U6grW4qfMYv7pYAFA3wXKaDd8CaogAHHjrRwjRQsvvr7Ibk3gBZEScQAa236LRwg462O+HLDR+b/1erQZi89KomhtTNAU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXjxAOYfP0XoCD809WX78WbKQVBmmtBk/uRQeRPTbXOQvHTelNjftq9WSyjpLSwPiZHK5r7qKce8dwOWUJoE9FB3T8i8zZGfXoGI0NY7usJrp6ttDGlyIl3/ZiVLhPuQWiOl2EMSxykFKFUNn4Vt5OndOK1OViFbRXwUrpvFYzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb9893da5a9ba9f100d0daeb0bae691c424b6f14d934b9ff214a75270f6c9c47" Description="" Url=""><as:assemblyIdentity name="Автопарк.exe" version="1.0.0.4" publicKeyToken="e00c2ff37c72dea0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-X550CC\arthu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yYwXykxkA4aUfrYdUX6YK+LKCw9v0fap0YjhUe/nhBo=</DigestValue></Reference></SignedInfo><SignatureValue>rJkWDGIDraq+fKRrFRo6S46lp+DzFkssWnRotnQqtFo/qU5zNWDEiCCgyScaq4Utyf2zVbNZLhfKtCATgJpv91fAbU+7fSEQ+Ygl+LIngWDxHssltQWqdY0o64lwF3hMOPLzt2M6mDPRcu7sdRvJW8t1fUTrQRWjY20KciD8h40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXjxAOYfP0XoCD809WX78WbKQVBmmtBk/uRQeRPTbXOQvHTelNjftq9WSyjpLSwPiZHK5r7qKce8dwOWUJoE9FB3T8i8zZGfXoGI0NY7usJrp6ttDGlyIl3/ZiVLhPuQWiOl2EMSxykFKFUNn4Vt5OndOK1OViFbRXwUrpvFYzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZ+aRoU5/P6VJ6hhodsNnXTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBTAFUAUwAtAFgANQA1ADAAQwBDAFwAYQByAHQAaAB1MB4XDTIwMTIwODA5NDM1MFoXDTIxMTIwODE1NDM1MFowLTErMCkGA1UEAx4iAEEAUwBVAFMALQBYADUANQAwAEMAQwBcAGEAcgB0AGgAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxXjxAOYfP0XoCD809WX78WbKQVBmmtBk/uRQeRPTbXOQvHTelNjftq9WSyjpLSwPiZHK5r7qKce8dwOWUJoE9FB3T8i8zZGfXoGI0NY7usJrp6ttDGlyIl3/ZiVLhPuQWiOl2EMSxykFKFUNn4Vt5OndOK1OViFbRXwUrpvFYzkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYCM7ITixRSN9FfB1lydD7YBJw1T5ApAoYsifr34G9q9fRfLBCXz9GpIdSUkmWcMQbPLg0Kk3aRconBZ0+7whapKzG0PE1QWntQBpBxSxSgtWne7+hoKiN5Sr89NbuJJC/RQdedObTXRxdLRnpTErfe3LXGKmiEWgDcyx3Kw+TBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>